cursor     #c7c7c7
cursor_text_color #feffff

selection_foreground #3e3e3e
selection_background #c1ddff

foreground #c8c8c8
background #323232

color0     #252525
color8     #555555

# black (+bright)
color1     #be7472
color9     #ff9900

# red (+bright)
color2     #709772
color10    #97bb98

# green (+bright)
color3     #989772
color11    #fefdbc

# yellow (+bright)
color4     #7199bc
color12    #9fbdde

# blue (+bright)
color5     #727399
color13    #989abc

# magenta (+bright)
color6     #719899
color14    #6fbbbc

# cyan (+bright)
color7     #7f7f7f
color15    #feffff

