set -g default-terminal "tmux-256color"

setw -g mode-keys vi

# Status bar styling
set -g status-bg colour237
set -g status-fg colour249
set -g status-left-length 20
set -g status-right "%Y-%m-%d %H:%M"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# Use mouse
set -g mouse on

# Set timeout for escape because I'm not sending escape sequences via esc key
set -sg escape-time 10

# Open new windows and panes at current pane's current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind  |  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# nvim-like pane movements
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind C-d select-pane -D \; resize-pane -y "80%"
bind C-u select-pane -U \; resize-pane -y "80%"

# Send nvim pane prefix in case I confused them again
bind-key C-w send-keys C-w

